<!DOCTYPE html>
<html lang="en">

<head>
  <title>PatsApp</title>
  <link rel="favicon" type="image/png" href="/favicon.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    body {
      background-image: url("/background");
    }

    form {
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding-right: 50px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .message {

      width: 24%;
      padding: 10px;
      margin: 17px 2px;
      border: transparent;

      border-radius: 15px;

    }

    button {
      background-color: transparent;
      border: 2px solid white;
    }

    .left {
      background-color: rgb(68, 98, 145);
      color: white;
      float: left;
      clear: both;
      color: white;

    }

    input {
      background-color: transparent;
      color: white;
      border: white;
    }

    .right {
      float: right;
      clear: both;
      text-align: right;
      background-color: rgb(144, 171, 202);
      color: white;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div id="messages">

      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <form action="">
          <div class="input-group">
            <input id="m" autocomplete="off" type="text" class="form-control" placeholder="Message..."
              aria-label="Message..." spellcheck="false">
            <span class="input-group-btn">
              <button class="btn btn-secondary" type="submit">Send</button>
            </span>
          </div>
        </form>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var audio = new Audio('/sound');
    const name = prompt(`Enter Name: `)
    const room = prompt(`Enter room: `);
    const socket = io('/tech');
    const append = (message, position) => {
      const messageElement = document.createElement('div');
      messageElement.innerText = message;
      messageElement.classList.add('message');
      messageElement.classList.add(position);
      messageContainer.append(messageElement);

    }
    $('#m').val(`${name}: `);
    $('form').submit(() => {
      let msg = $('#m').val();
      socket.emit('send', { msg, room });
      $('#m').val(`${name}: `);
      $('#messages').append($('<div class="message right">').text(msg));
      return false;
    })

    socket.on('connect', () => {
      socket.emit('join', { room: room, name: name })
    });
    socket.on('recieve', (msg) => {
      $('#messages').append($('<div class="message left">').text(msg));

      audio.play();

    })
  </script>
</body>

</html>
